<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="9ed571ac-2fa0-49af-a31d-c17dfb59d333" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480" Y="320" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>